spring.datasource.url=jdbc:mysql://myserverforapservice.mysql.database.azure.com/devops
spring.datasource.username=admin11
spring.datasource.password=Welcome!11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082
